{
  "name": "@mlop/server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev:local": "pnpm db:generate:local && dotenv -e .env.locals -- next dev -p 3001",
    "dev:dev": "pnpm db:generate:dev && dotenv -e .env.dev -- next dev -p 3001",
    "dev:prod": "pnpm db:generate:prod && dotenv -e .env.prod -- next dev -p 3001",
    "build": "prisma generate && next build",
    "build:local": "pnpm db:generate:local && dotenv -e .env.locals -- next build",
    "build:dev": "pnpm db:generate:dev && dotenv -e .env.dev -- next build",
    "build:prod": "pnpm db:generate:prod && dotenv -e .env.prod -- next build",
    "start:local": "dotenv -e .env.locals -- next start -p 3001",
    "start:dev": "dotenv -e .env.dev -- next start -p 3001",
    "start:prod": "dotenv -e .env.prod -- next start -p 3001",
    "db:generate:local": "dotenv -e .env.locals prisma generate",
    "db:generate:dev": "dotenv -e .env.dev prisma generate",
    "db:generate:prod": "dotenv -e .env.prod prisma generate",
    "db:push:local": "dotenv -e .env.locals prisma db push",
    "db:push:dev": "dotenv -e .env.dev prisma db push",
    "db:push:prod": "dotenv -e .env.prod prisma db push",
    "db:migrate:create:local": "dotenv -e .env.locals prisma migrate dev --create-only",
    "db:migrate:create:dev": "dotenv -e .env.dev prisma migrate dev --create-only",
    "db:migrate:create:prod": "echo 'Not allowed!'",
    "db:migrate:deploy:local": "dotenv -e .env.locals prisma migrate deploy && pnpm db:generate",
    "db:migrate:deploy:dev": "dotenv -e .env.dev prisma migrate deploy && pnpm db:generate",
    "db:migrate:deploy:prod": "echo 'Not allowed!'",
    "db:reset:local": "dotenv -e .env.locals prisma migrate reset",
    "db:reset:dev": "dotenv -e .env.dev prisma migrate reset",
    "db:migrate:prod": "dotenv -e .env.prod prisma migrate deploy",
    "studio:local": "dotenv -e .env.locals prisma studio",
    "studio:dev": "dotenv -e .env.dev prisma studio",
    "studio:prod": "dotenv -e .env.prod prisma studio",
    "prebuild": "pnpm check-types"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "@clickhouse/client-web": "^1.11.0",
    "@hono/node-server": "^1.14.1",
    "@hono/trpc-server": "^0.3.4",
    "@hono/zod-validator": "^0.4.3",
    "@prisma/client": "5.2.0",
    "@trpc/server": "11.1.0",
    "@types/nanoid": "^3.0.0",
    "better-auth": "^1.2.6",
    "dotenv-cli": "^8.0.0",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.6",
    "nanoid": "^5.1.5",
    "next": "^15.3.0",
    "prisma": "5.2.0",
    "sqids": "^0.3.0",
    "superjson": "^2.2.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "drizzle-kit": "^0.30.6",
    "esbuild": "^0.25.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
